<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Post"
        android:textStyle="bold"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etEditLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etEditRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating (e.g. ⭐ 4.8 (234))"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="18dp"/>
</LinearLayout>
