<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfileThumb"
            android:layout_width="85dp"
            android:layout_height="105dp"
            android:src="@drawable/ic_profile"
            app:shapeAppearanceOverlay="@style/MdtSquareImage" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtMyPostsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Posts"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#2EC4C6"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvEmptyMyPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't posted anything yet"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"/>

</LinearLayout>
